PACKAGE_NAME="tbs6280"
PACKAGE_VERSION="4.13"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="saa716x_budget"
BUILT_MODULE_NAME[1]="saa716x_core"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
